EMAIL_HOST_USER=ashuramajestic@gmail.com
EMAIL_HOST_PASSWORD=djqynlkuarwwzezl
EMAIL_FROM=ashuramajestic@gmail.com

# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_HOST=
# DATABASE_PORT=
