EMAIL_HOST_USER=ashuramajestic@gmail.com
EMAIL_HOST_PASSWORD=djqynlkuarwwzezl
EMAIL_FROM=ashuramajestic@gmail.com

DATABASE_NAME=khanadotcomdb
DATABASE_USER=khana
DATABASE_PASSWORD=Admin@123
DATABASE_HOST=khanadotcom.mysql.database.azure.com
DATABASE_PORT=3306
